{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr checks:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(docker compose exec*bundle exec rspec*)",
      "Bash(docker compose exec*bundle exec rubocop*)",
      "Bash(docker compose exec*bundle exec steep*)",
      "Bash(docker compose exec*bin/brakeman*)",
      "Bash(docker compose exec*bin/bundler-audit*)",
      "Read(/.claude/state/**)",
      "Edit(/.claude/state/**)",
      "Edit(/.claude/rules/**)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(rails db:drop:*)",
      "Bash(rails db:reset:*)",
      "Bash(gh pr merge:*)",
      "Edit(/.claude/settings.json)",
      "Read(/.env)",
      "Read(/.env.local)",
      "Read(/.env.develop)",
      "Read(/.env.production)",
      "Bash(* db:drop*)",
      "Bash(* db:reset*)",
      "Bash(* db:schema:load*)",
      "Bash(git push --force-with-lease*)",

      "Bash(gh label:*)",
      "Bash(gh api:*)",

      "Edit(/.claude/hooks/**)",

      "Bash(git reset --hard:*)",
      "Bash(git clean -*)",
      "Bash(rm -rf:*)",

      "Bash(gh release:*)",
      "Bash(gh workflow:*)",
      "Bash(gh secret:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/no-migration-edit.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/no-label-edit.sh"
          }
        ]
      }
    ]
  }
}
